<!DOCTYPE html>
<html>
    <head>
        <title>FancyQuery.js - Ryan Leonard</title>
        <style>
            #demoContainer {
                position: fixed;
                right: 5px;
                top: 5px;
                border: 1px solid black;
                background-color: white;
            }
            #demo {
                width: 30em;
            }
            img {
                max-width: 50%;
            }
        </style>
    </head>
    <body>
        <div id="demoContainer">
            <h2>Live demo</h2>
            <p>Start typing <code>tag:</code>, <code>type:</code>, <code>after:</code>, <code>before:</code>, <code>+</code>, or <code>-</code></p>
            <input type="text" id="demo" />
        </div>
        <h1 id="fancyqueryjs">FancyQuery.js</h1>
        <div>
        	<a href="https://bitbucket.org/rleonard/fancy-query">Code Repository</a>
        </div>
        <img src="FancyQuery2.png"></img>
        <p>A simple JavaScript autocomplete library that supports multiple syntax layers (also called search tokens).</p>
        <p>Licenced under the MIT licence.  See LICENCE.txt for more details.</p>
        <p>
        	This project was built in a 5-6 hour period while I was working on a side project,
        	so there may be <i>some</i> rough edges.
        	Please let me know if there are any problems.
        </p>
        <p>The user interface is intended to be a blend between StackExchange and Apple's Finder search; searches are done with a basic syntax like StackExchange, where various options can be defined with markup such as "tag:&lt;tag name&gt;", and allow for an auto-complete system such as the one pictured under "Search tokens" at <a href="http://support.apple.com/kb/HT2470">Apple's website</a>.</p>
        <h2 id="installation">Installation</h2>
        <p>The entire plugin is in one file, FancyQuery.js.<br />
        FancyQuery.js depends on <a href="http://jquery.com/">jQuery</a> being installed, and plays nicely with Bootstrap.<br />
        Additional styling can be added with CSS, using <code>!important</code> to override the built in styling.</p>
        <h2 id="usage">Usage</h2>
        <p>All FancyQuery requires is a text input field - it builds the rest of the user interface itself.</p>
        <pre><code>&lt;input type="text" id="mainSearch" /&gt;
        </code></pre>
        <p>In JavaScript, create a new <code>FancyQuery</code> instance.</p>
        <pre><code>
&lt;script&gt;
    var search = new FancyQuery("#mainSearch", tags);
&lt;/script&gt;
        </code></pre>
        <p>The tags array defines what tokens to autocomplete.
        The array should contain a series of objects, each containing the name of the tag, a short description, the different commands to listen for, and where to get autocomplete data from.
        An example of a tags array is below.</p>
        <pre><code>
&lt;script&gt;
    var tags = [
        "Type": {
            name: "Document Type",
            description: "Require a specific document type",
            commands: ["type:", "+type:"],
            autoCompleteSource: doctypes
        },
        "BannedTypes": {
            name: "Banned Document Type",
            description: "Ban a specific document type",
            commands: ["-type:", "type:-", "!type:", "type:!"],
            autoCompleteSource: doctypes
        },
        "CreatedSince": {
            name: "Created Since",
            description: "Require documents to have been created since the specified date.",
            commands: ["since:", "after:", "newerThan:", "createdSince:", "createdAfter:"],
            autoCompleteSource: dateFunction
        }
    ];
&lt;/script&gt;
        </code></pre>
        <p>The name and descriptions are displayed when the user is typing a new command.<br />
        The commands array defines the various strings to listen for.<br />
        The autoCompleteSource can be an array, function, or string to XML, JSON, or CSV file.<br />
        If the autoCompleteSource is an array, the values will be suggested as the user types in the field.<br />
        A function in the autoCompleteSource will be called, with the current string the user is typing passed as an argument.<br />
        An autoCompleteSource URL (as a string) will be POSTed to, with the current string being typed passed as <code>$_POST["value"]</code> (in PHP). The URL needs to return a CONTENT-TYPE in the headers, otherwise the request might fail.</p>
        <script src="../jquery.min.js"></script>
        <script src="fancyQuery.min.js"></script>
        <script>
            function getTags(partialWord) {
                return ["jQuery", "FancyQuery", "Ryan-Leonard", "Open-Source", "MIT-LICENCE"];
                /*$.ajax({
                    'url': 'search/fetchTags.csv.php?tag='+partialWord,
                    'async': false,
                    'success': function(response) {
                        csvReturn = response;
                    }
                });
                return csvReturn.split(",");*/
            }

            function mostUsedWords(partialWord) {

            }

            types = ["HTML", "JavaScript", "Markdown", "LaTeX", "PDF"];
            times = ["today", "yesterday", "last-week", "last-month", "last-year"];

            var demoSearch = new FancyQuery("#demo", {
                "Tag": {
                    name: "Tag",
                    description: "Require a specific tag",
                    commands: ["tag:", "+tag:"],
                    ignore: ["tags:-", "tags:!"],
                    autoCompleteSource: getTags
                },
                "BannedTag": {
                    name: "Ban Tag",
                    description: "Block a specific tag",
                    commands: ["tag:-", "tag:!", "-tag:", "!tag:"],
                    autoCompleteSource: getTags
                },
                "RequireString": {
                    name: "Required String",
                    description: "Require a word or phrase",
                    commands: ["+"],
                    ignore: ["+tag:", "+type"],
                    autoCompleteSource: mostUsedWords
                },
                "BlockString": {
                    name: "Ban String",
                    description: "Block a specific word or phrase",
                    commands: ["-", "!"],
                    ignore: ["-tag:", "!tag:", "-type:", "!type:"],
                    autoCompleteSource: mostUsedWords
                },
                "Type": {
                    name: "Document Type",
                    description: "Require a specific document type",
                    commands: ["type:", "+type:"],
                    ignore: ["type:-", "type:!"],
                    autoCompleteSource: types
                },
                "BannedType": {
                    name: "Ban Document Type",
                    description: "Block a specific document type",
                    commands: ["type:-", "type:!", "-type:", "!type:"],
                    autoCompleteSource: types
                },
                "Since": {
                    name: "Created Since",
                    description: "Require documents to have been created since the specified time",
                    commands: ["since:", "after:", "newerThan:", "createdSince:", "createdAfter:"],
                    autoCompleteSource: times
                },
                "Before": {
                    name: "Created Before",
                    description: "Require documents to have been created before the specified time",
                    commands: ["before:", "olderThan:", "createdBefore:"],
                    autoCompleteSource: times
                }
            });
        </script>
    </body>
</html>