<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ConfigurationFile.gs</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: ConfigurationFile.gs</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Loads configuration files from sheets in the same spreadsheet, or external spreadsheets
 * @constructor
*/
function ConfigurationFile() {
	/**
	 * {@link https://developers.google.com/apps-script/reference/drive/file}
	 * @type {File}
	 */
	this.file = null;

	/** @type {HomeworkSpreadsheet} */
	this.spreadsheet = null;

	/**
	 * {@link https://developers.google.com/apps-script/reference/spreadsheet/sheet.html}
	 * @type {Sheet}
	*/
	this.sheet = null;

	/**
	 * Get the current document URL, or load external document from URL provided
	 * @param {String|null} url - URL to the document to load (null to return current document URL)
	 * @returns {String|ConfigurationFile} Either returns the URL string requested, or the current file to allow event chaining.
	 * @throws {InvalidConfigurationException} Couldn't find a file at the URL provided
	*/
	this.url = function(url) {
		if(!url) {
			return this.file.getUrl();
		}
		var files = DriveApp.getFiles();
		while (files.hasNext()) {
			var file = files.next();
			if(path === file.getUrl()) {
				this.file = file;
				return this;
			}
		}
		throw new InvalidConfigurationException("error", "No files with url " + url);
	};
	/**
	 * Get the current document name, or load a document by name
	 * @param {String|null} name - The name of the document to load (null to return current document name)
	 * @returns {String|ConfigurationFile|Loggable} Returns the document name if requested, this ConfigurationFile if a file is found, and a Loggable if a warning occured.
	 * @throws {InvalidConfigurationException} Couldn't find any documents with the name specified
	*/
	this.name = function(name) {
		if(!name) {
			return this.file.getName();
		}
		var files = DriveApp.getFilesByName(name);
		if(!files.hasNext()) {
			throw new InvalidConfigurationException("error", "No files with name " + name);
		}
		this.file = files.next();
		if(files.hasNext()) {
			return new Loggable("warning", "Multiple files with name " + name + ", using the first found.");
		}
		return this;
	};

	/**
	 * Set a local copy of the parent spreadsheet.  Required before a local spreadsheet is loaded.
	 * @param {HomeworkSpreadsheet} spreadsheet - The spreadsheet to save
	 * @returns {ConfigurationFile} This ConfigurationFile, which allows event chaining
	*/
	this.setSpreadsheet = function(spreadsheet) {
		this.spreadsheet = spreadsheet;
		return this;
	};

	/**
	 * Open a file from a URL or local sheet in the spreadsheet
	 * @param {String} fullurl The type of file (sheet or file) seperated by the path to the sheet or file with a colon
	 * @returns {HomeworkSpreadsheet|Loggable} The HomeworkSpreadsheet object on success, or Loggable if a warning has occured.
	 * @throws {InvalidConfigurationException} The file couldn't be found.
	*/
	this.open = function(fullurl) {
		fullurl = fullurl.split(":");
		var type = fullurl[0];
		var path = fullurl.slice(1).join(":");
		if(type === "sheet") {
			this.sheet = this.spreadsheet.getSheetByName(path);
		}
		else if(type === "file") {
			if(path.substr(0,4) === "http") {
				// consider path to be a URL
				return this.url(path);
			}
			else {
				return this.name(path);
			}
		}
	};
	return this;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ConfigurationFile.html">ConfigurationFile</a></li><li><a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></li><li><a href="InvalidConfigurationException.html">InvalidConfigurationException</a></li><li><a href="Loggable.html">Loggable</a></li><li><a href="SetupWizard.html">SetupWizard</a></li><li><a href="StartupOverlay.html">StartupOverlay</a></li></ul><h3>Global</h3><ul><li><a href="global.html#homeworkSheet">homeworkSheet</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Sep 19 2013 20:31:43 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
