<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: errors.gs</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: errors.gs</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Defines a throwable error intended for {@link ConfigurationFile} to notify that a file wasn't found
 * @constructor
*/
function InvalidConfigurationException(level, message) {
	this.level = level;
	this.message = message;
	this.name = "InvalidConfigurationException";
}

/**
 * Defines a loggable warning or error message.
 * Can be returned by a function to provide error feedback, but doesn't hault execution like throwing an error would.
 * @constructor
 * @param {string} level - The severity of the error (should be a string defined in the error handling functions inside HomeworkSpreadsheet)
 * @param {string} message - The error message to report to the user
*/
function Loggable(level, message) {
	this.level = level;
	this.message = message;
	this.loggable = true;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ConfigurationFile.html">ConfigurationFile</a></li><li><a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></li><li><a href="InvalidConfigurationException.html">InvalidConfigurationException</a></li><li><a href="Loggable.html">Loggable</a></li><li><a href="SetupWizard.html">SetupWizard</a></li><li><a href="StartupOverlay.html">StartupOverlay</a></li></ul><h3>Global</h3><ul><li><a href="global.html#homeworkSheet">homeworkSheet</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Sep 19 2013 20:31:43 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
