<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    
    



<section>
    
<header>
    <h2>
    
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="homeworkSheet"><span class="type-signature"></span>homeworkSheet<span class="type-signature"> :<a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="code.gs.html">code.gs</a>, <a href="code.gs.html#line2">line 2</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ConfigurationFile.html">ConfigurationFile</a></li><li><a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></li><li><a href="InvalidConfigurationException.html">InvalidConfigurationException</a></li><li><a href="Loggable.html">Loggable</a></li><li><a href="SetupWizard.html">SetupWizard</a></li><li><a href="StartupOverlay.html">StartupOverlay</a></li></ul><h3>Global</h3><ul><li><a href="global.html#homeworkSheet">homeworkSheet</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Sep 19 2013 20:31:44 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>