<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ConfigurationFile</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: ConfigurationFile</h1>
    
    



<section>
    
<header>
    <h2>
    ConfigurationFile
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="ConfigurationFile"><span class="type-signature"></span>new ConfigurationFile<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Loads configuration files from sheets in the same spreadsheet, or external spreadsheets
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ConfigurationFile.gs.html">ConfigurationFile.gs</a>, <a href="ConfigurationFile.gs.html#line5">line 5</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="file"><span class="type-signature"></span>file<span class="type-signature"> :File</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <a href="https://developers.google.com/apps-script/reference/drive/file">https://developers.google.com/apps-script/reference/drive/file</a>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">File</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ConfigurationFile.gs.html">ConfigurationFile.gs</a>, <a href="ConfigurationFile.gs.html#line10">line 10</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sheet"><span class="type-signature"></span>sheet<span class="type-signature"> :Sheet</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <a href="https://developers.google.com/apps-script/reference/spreadsheet/sheet.html">https://developers.google.com/apps-script/reference/spreadsheet/sheet.html</a>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Sheet</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ConfigurationFile.gs.html">ConfigurationFile.gs</a>, <a href="ConfigurationFile.gs.html#line19">line 19</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="spreadsheet"><span class="type-signature"></span>spreadsheet<span class="type-signature"> :<a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ConfigurationFile.gs.html">ConfigurationFile.gs</a>, <a href="ConfigurationFile.gs.html#line13">line 13</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="name"><span class="type-signature"></span>name<span class="signature">(name)</span><span class="type-signature"> &rarr; {String|<a href="ConfigurationFile.html">ConfigurationFile</a>|<a href="Loggable.html">Loggable</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the current document name, or load a document by name
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">null</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The name of the document to load (null to return current document name)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ConfigurationFile.gs.html">ConfigurationFile.gs</a>, <a href="ConfigurationFile.gs.html#line47">line 47</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        Couldn't find any documents with the name specified
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="InvalidConfigurationException.html">InvalidConfigurationException</a></span>


            </dd>
        </dl>
    </dt>
</dl>


        
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns the document name if requested, this ConfigurationFile if a file is found, and a Loggable if a warning occured.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">String</span>
|

<span class="param-type"><a href="ConfigurationFile.html">ConfigurationFile</a></span>
|

<span class="param-type"><a href="Loggable.html">Loggable</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="open"><span class="type-signature"></span>open<span class="signature">(fullurl)</span><span class="type-signature"> &rarr; {<a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a>|<a href="Loggable.html">Loggable</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Open a file from a URL or local sheet in the spreadsheet
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>fullurl</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The type of file (sheet or file) seperated by the path to the sheet or file with a colon</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ConfigurationFile.gs.html">ConfigurationFile.gs</a>, <a href="ConfigurationFile.gs.html#line78">line 78</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        The file couldn't be found.
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="InvalidConfigurationException.html">InvalidConfigurationException</a></span>


            </dd>
        </dl>
    </dt>
</dl>


        
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The HomeworkSpreadsheet object on success, or Loggable if a warning has occured.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></span>
|

<span class="param-type"><a href="Loggable.html">Loggable</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setSpreadsheet"><span class="type-signature"></span>setSpreadsheet<span class="signature">(spreadsheet)</span><span class="type-signature"> &rarr; {<a href="ConfigurationFile.html">ConfigurationFile</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set a local copy of the parent spreadsheet.  Required before a local spreadsheet is loaded.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>spreadsheet</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">The spreadsheet to save</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ConfigurationFile.gs.html">ConfigurationFile.gs</a>, <a href="ConfigurationFile.gs.html#line67">line 67</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    This ConfigurationFile, which allows event chaining
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ConfigurationFile.html">ConfigurationFile</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="url"><span class="type-signature"></span>url<span class="signature">(url)</span><span class="type-signature"> &rarr; {String|<a href="ConfigurationFile.html">ConfigurationFile</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the current document URL, or load external document from URL provided
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>url</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">null</span>


            
            </td>
            
            
            
            
            
            <td class="description last">URL to the document to load (null to return current document URL)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ConfigurationFile.gs.html">ConfigurationFile.gs</a>, <a href="ConfigurationFile.gs.html#line27">line 27</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        Couldn't find a file at the URL provided
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="InvalidConfigurationException.html">InvalidConfigurationException</a></span>


            </dd>
        </dl>
    </dt>
</dl>


        
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Either returns the URL string requested, or the current file to allow event chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">String</span>
|

<span class="param-type"><a href="ConfigurationFile.html">ConfigurationFile</a></span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ConfigurationFile.html">ConfigurationFile</a></li><li><a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></li><li><a href="InvalidConfigurationException.html">InvalidConfigurationException</a></li><li><a href="Loggable.html">Loggable</a></li><li><a href="SetupWizard.html">SetupWizard</a></li><li><a href="StartupOverlay.html">StartupOverlay</a></li></ul><h3>Global</h3><ul><li><a href="global.html#homeworkSheet">homeworkSheet</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Sep 19 2013 20:31:44 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>