<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: HomeworkSpreadsheet.gs</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: HomeworkSpreadsheet.gs</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Represents the overall program based on the initial spreadsheet where configuration options are located.
 * @constructor
 */
 function HomeworkSpreadsheet() {
	/**
	 * Fake constructor function, called after all variables are set with the same parameters as passed to the main constructor
	 */
	this.construct = function() {

	};

	/**
	 * {@link https://developers.google.com/apps-script/reference/spreadsheet/spreadsheet}
	 * @type {null|Spreadsheet}
	*/
	this.spreadsheet = null;

	/**
	 * {@link https://developers.google.com/apps-script/reference/drive/file}
	 * @type {null|File}
	*/
	this.logFile = null;
	/**
	 * {@link https://developers.google.com/apps-script/reference/spreadsheet/sheet.html}
	 * @type {null|Sheet}
	*/
	this.logSheet = null;
	/** @type {null|String} */
	this.logEmail = null;

	/**
	 * {@link https://developers.google.com/apps-script/reference/ui/ui-instance.html}
	 * @type {null|UiInstance}
	*/
	this.ui = UiApp.createApplication();

	/**
	 * {@link https://developers.google.com/apps-script/reference/spreadsheet/sheet.html}
	 * @type {null|Sheet}
	*/
	this.infoSheet = null;
	/**
	 * {@link https://developers.google.com/apps-script/reference/spreadsheet/sheet.html}
	 * @type {null|Sheet}
	*/
	this.configSheet = null;

	/** @type {null|String} */
	this.teacherEmail = null;
	/** @type {null|String} */
	this.initialConfig = null;

	/** @type {null|ConfigurationFile} */
	this.defaultHomework = null;


	/**
	 * The length of time since the last major error was logged and sent to the user via a "toast" message.
	 * Allows the logged messages to not spam the user.
	 * @type {null|Integer}
	 */
	this.lastErrorLogged = null;

	/*
	 * Sub-classes
	 */
	/** @type {StartupWizard} */
	this.setupWizard = new SetupWizard(this);

	/** @type {StartupOverlay} */
	this.startupOverlay = new StartupOverlay(this);

	/**
	 * Command to parse the spreadsheet, calls parser:[sheet name]
	 */
	this.parse = function() {
		this.spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
		var sheets = this.spreadsheet.getSheets();
		for(var sheetNumber in sheets) {
			var sheet = sheets[sheetNumber];
			var sheetDefinition = sheet.getSheetValues(1,1,1,1)[0][0];
			var parser = "parser:"+sheetDefinition;
			if(this[parser]) {
				this[parser](sheet);
			}
			else if(sheetDefinition !== "") {
				this.logError("minor", "Parser not found for sheet: "+sheetDefinition);
			}
		}
	};
	/**
	 * Parser for the information/documentation sheet
	 * @param {Sheet} sheet - the sheet containing information and documentation
	 */
	this["parser:sheet:info"] = function(sheet) {
		this.infoSheet = sheet;
	}
	/**
	 * Parser for the config sheet
	 * @param {Sheet} sheet - the sheet containing configuration options
	 */
	this["parser:sheet:config"] = function(sheet) {
		this.configSheet = sheet;
		Logger.log(sheet.getName());
		var values = sheet.getSheetValues(1,1,sheet.getLastRow(),2); // get all values from the sheet
		for(var valueNum in values) {
			var value = values[valueNum];
			var opt = value[0];
			var set = value[1];
			switch(opt) {
				case "initial-configuration":
					this.initialConfig = set;
					break;
				case "teacher-email":
					if(set !== "") {
						this.teacherEmail = null;
						break;
					}
					this.teacherEmail = set;
					break;
				case "log":
					var fullpath = set.split(":");
					var type = fullpath[0];
					if(type === "file") {
						var path = fullpath[1];
						if(path.substr(0,4) === "http") {
								// use a URL to file
								var files = DriveApp.getFiles();
								while (files.hasNext()) {
									var file = files.next();
									if(path === file.getUrl()) {
										this.logFile = file;
										break;
									}
								}
								this.logError("warning", "Tried to find log file with URL ("+path+"), but no files in Google Drive match.", false);
							}
							else {
								// use the string as the name of a file
								var files = DriveApp.getFilesByName(path);
								var file;
								if(!file.hasNext()) {
									this.logError("info", "Couldn't find a file with the name " + path + " to use for a log file, creating a new file.", false);
									file = SpreadsheetApp.create(path, 1, 4);
									file.appendRow(["Error Level", "Message"]);
									break;
								}
								file = file.next();
								if(file.hasNext()) {
									this.logError("warning", "Multiple files with the name " + path + ", using the first one found as the log file.", false);
								}
								this.logFile = file;
								break;
							}
						}
						else if(type === "sheet") {
							var sheetName = fullpath[1];
							var sheet = this.spreadsheet.getSheetByName(sheetName);
							if(sheet === null) {
								this.logError("info", "Couldn't find a sheet with the name " + sheetName + ", creating a new sheet", false);
								var sheet = this.spreadsheet.insertSheet(sheetName);
								sheet.deleteColumns(3, 18);
								sheet.deleteRows(2, 99);
								sheet.setColumnWidth(2, 600);
							}
							this.logSheet = sheet;
							break;
						}
						else if(type === "email") {
							var email = fullpath[1];
							this.logEmail = email;
							break;
						}
						else {
							this.logError("warning", "Unknown log type " + type, true);
						}
						break;
					case "default-homework":
						// where the default homework is listed
						this.defaultHomework = new ConfigurationFile();
						try {
							var openReturn = this.defaultHomework.setSpreadsheet(this.spreadsheet).open(fullpath[1]);
							if(openReturn instanceof Loggable) {
								this.logError(openReturn.level, openReturn.message);
								this.defaultHomework = null;
							}
						}
						catch(e) {
							if(e instanceof InvalidConfigurationException) {
								this.logError(e.level, e.message);
							}
							else {
								throw e;
							}
						}
						break;
					case "classes":
						// where classes are defined
					default:
						this.logError("warning", "Unknown setting option " + opt + ", ignoring.", false);
				}
			}
		};
	/**
	 * Add menus to spreadsheet
	 */
	this.addMenus = function() {
		if(!this.spreadsheet) {
			this.logError("warning", "Tried to add menus to nonexistant spreadsheet", false);
		}
		var menus = [
		{
			"name": "Setup Wizard",
			"functionName": "onSetupWizard"
		},
		{
			"name": "Time Configuration",
			"functionName": "onTimeConfiguration"
		}
		];
		this.spreadsheet.addMenu("Homework Spreadsheet Controls", menus);
	};
	/**
	 * Log an error, either log to a file, log to a new sheet, send an email, or just display a "tost" message
	 * if none of the others work.
	 * @param {String} level - String the level of error, which are defined as keys in levelText
	 * @param {String} message - The message to log
	 * @param {Boolean} major - If the error is major enough to send an email or display a popup alert along with logging (major=true), or if the log messsage is a minor info alert.
	 */
	this.logError = function(level, message, major) {
		var levelText = {
			"minor": "Minor Warning",
			"warning": "Warning",
			"error": "Error",
			"critical": "Critical Error"
		}
		if(this.logFile) {
			var fileName;
			if(this.logFile.getMimeType() === "application/vnd.google-apps.spreadsheet") {
				// spreadsheet
				var file = SpreadsheetApp.open(this.logFile);
				file.getSheets()[0].appendRow([level, message]);
				fileName = this.logFile.getName();
			}
			else if(this.logFile.getMimeType() === "application/vnd.google-apps.document") {
				var file = DocumentApp.openByUrl(this.logFile.getUrl());
				file.getBody().appendParagraph(levelText[level] + ": " + message);
				fileName = this.logFile.getName();
			}
			else {
				this.spreadsheet.toast("Found error file " + this.logFile.getName() + ", but couldn't determine document type.");
			}
			if(major && (!this.lastErrorLogged || Date.now() - 1000*15 > this.lastErrorLogged)) {
				this.spreadsheet.toast("An error marked " + levelText[level].toLowerCase() +
					" has occurred.  Details are in the error log file named " + this.logFile.getName()
					);
				this.lastErrorLogged = Date.now();
			}
		}
		else if(this.logSheet) {
			this.logSheet.appendRow([level, message]);
			if(major && (!this.lastErrorLogged || Date.now() - 1000*15 > this.lastErrorLogged)) {
				this.spreadsheet.toast("An error marked " + levelText[level].toLowerCase() +
					" has occurred.  Details are in the error log sheet named " + this.logSheet.getName()
					);
				this.lastErrorLogged = Date.now();
			}
		}
		else if(this.logEmail && major) {
			GmailApp.sendEmail(this.logEmail, levelText[level] + " Processing Homework Application",
			"Sorry, an error marked " + levelText[level].toLowerCase() +
			" recently occurred in the homework application script: " + this.logMessage
			);
		}
		else if(this.spreadsheet) {
			this.spreadsheet.toast(levelText[level] + ": " + message);
		}
	};
	this.construct();
	return this;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ConfigurationFile.html">ConfigurationFile</a></li><li><a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></li><li><a href="InvalidConfigurationException.html">InvalidConfigurationException</a></li><li><a href="Loggable.html">Loggable</a></li><li><a href="SetupWizard.html">SetupWizard</a></li><li><a href="StartupOverlay.html">StartupOverlay</a></li></ul><h3>Global</h3><ul><li><a href="global.html#homeworkSheet">homeworkSheet</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Sep 19 2013 20:31:43 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
