<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: HomeworkSpreadsheet</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: HomeworkSpreadsheet</h1>
    
    



<section>
    
<header>
    <h2>
    HomeworkSpreadsheet
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="HomeworkSpreadsheet"><span class="type-signature"></span>new HomeworkSpreadsheet<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Represents the overall program based on the initial spreadsheet where configuration options are located.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line5">line 5</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="configSheet"><span class="type-signature"></span>configSheet<span class="type-signature"> :null|Sheet</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <a href="https://developers.google.com/apps-script/reference/spreadsheet/sheet.html">https://developers.google.com/apps-script/reference/spreadsheet/sheet.html</a>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">null</span>
|

<span class="param-type">Sheet</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line47">line 47</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="defaultHomework"><span class="type-signature"></span>defaultHomework<span class="type-signature"> :null|<a href="ConfigurationFile.html">ConfigurationFile</a></span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">null</span>
|

<span class="param-type"><a href="ConfigurationFile.html">ConfigurationFile</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line55">line 55</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="infoSheet"><span class="type-signature"></span>infoSheet<span class="type-signature"> :null|Sheet</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <a href="https://developers.google.com/apps-script/reference/spreadsheet/sheet.html">https://developers.google.com/apps-script/reference/spreadsheet/sheet.html</a>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">null</span>
|

<span class="param-type">Sheet</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line42">line 42</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="initialConfig"><span class="type-signature"></span>initialConfig<span class="type-signature"> :null|String</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">null</span>
|

<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line52">line 52</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="lastErrorLogged"><span class="type-signature"></span>lastErrorLogged<span class="type-signature"> :null|Integer</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The length of time since the last major error was logged and sent to the user via a "toast" message.
Allows the logged messages to not spam the user.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">null</span>
|

<span class="param-type">Integer</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line63">line 63</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="logEmail"><span class="type-signature"></span>logEmail<span class="type-signature"> :null|String</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">null</span>
|

<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line30">line 30</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="logFile"><span class="type-signature"></span>logFile<span class="type-signature"> :null|File</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <a href="https://developers.google.com/apps-script/reference/drive/file">https://developers.google.com/apps-script/reference/drive/file</a>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">null</span>
|

<span class="param-type">File</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line23">line 23</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="logSheet"><span class="type-signature"></span>logSheet<span class="type-signature"> :null|Sheet</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <a href="https://developers.google.com/apps-script/reference/spreadsheet/sheet.html">https://developers.google.com/apps-script/reference/spreadsheet/sheet.html</a>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">null</span>
|

<span class="param-type">Sheet</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line28">line 28</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setupWizard"><span class="type-signature"></span>setupWizard<span class="type-signature"> :StartupWizard</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">StartupWizard</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line69">line 69</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="spreadsheet"><span class="type-signature"></span>spreadsheet<span class="type-signature"> :null|Spreadsheet</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <a href="https://developers.google.com/apps-script/reference/spreadsheet/spreadsheet">https://developers.google.com/apps-script/reference/spreadsheet/spreadsheet</a>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">null</span>
|

<span class="param-type">Spreadsheet</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line17">line 17</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="startupOverlay"><span class="type-signature"></span>startupOverlay<span class="type-signature"> :<a href="StartupOverlay.html">StartupOverlay</a></span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="StartupOverlay.html">StartupOverlay</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line72">line 72</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="teacherEmail"><span class="type-signature"></span>teacherEmail<span class="type-signature"> :null|String</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">null</span>
|

<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line50">line 50</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="ui"><span class="type-signature"></span>ui<span class="type-signature"> :null|UiInstance</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <a href="https://developers.google.com/apps-script/reference/ui/ui-instance.html">https://developers.google.com/apps-script/reference/ui/ui-instance.html</a>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">null</span>
|

<span class="param-type">UiInstance</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line36">line 36</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="addMenus"><span class="type-signature"></span>addMenus<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Add menus to spreadsheet
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line208">line 208</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="construct"><span class="type-signature"></span>construct<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Fake constructor function, called after all variables are set with the same parameters as passed to the main constructor
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line9">line 9</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="logError"><span class="type-signature"></span>logError<span class="signature">(level, message, major)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Log an error, either log to a file, log to a new sheet, send an email, or just display a "tost" message
if none of the others work.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>level</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">String the level of error, which are defined as keys in levelText</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>message</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The message to log</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>major</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">If the error is major enough to send an email or display a popup alert along with logging (major=true), or if the log messsage is a minor info alert.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line231">line 231</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="parse"><span class="type-signature"></span>parse<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Command to parse the spreadsheet, calls parser:[sheet name]
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="HomeworkSpreadsheet.gs.html">HomeworkSpreadsheet.gs</a>, <a href="HomeworkSpreadsheet.gs.html#line77">line 77</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ConfigurationFile.html">ConfigurationFile</a></li><li><a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></li><li><a href="InvalidConfigurationException.html">InvalidConfigurationException</a></li><li><a href="Loggable.html">Loggable</a></li><li><a href="SetupWizard.html">SetupWizard</a></li><li><a href="StartupOverlay.html">StartupOverlay</a></li></ul><h3>Global</h3><ul><li><a href="global.html#homeworkSheet">homeworkSheet</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Sep 19 2013 20:31:44 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>