<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: StarupOverlay.gs</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: StarupOverlay.gs</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * A welcome panel for users
 * @constructor
 * @param {HomeworkSpreadsheet} app - The parent "container"/"application"
*/
function StartupOverlay(app) {
	/** @type {HomeworkSpreadsheet} */
	this.app = app;
  
  	/**
  	 * Start the overlay
  	*/
	this.run = function() {
		var ui = this.app.ui;
		ui.setTitle("Homework Spreadsheet");
	
		var panel = ui.createVerticalPanel();
	
		panel.add(ui.createLabel("Welcome to the Homework Spreadsheet App!  Choose an option below to get started with your spreadsheet."));
	
		var grid = ui.createGrid(3,3);
	
		// grid.setWidget(0, 0, ui. //image
		grid.setWidget(1, 0, ui.createLabel("Configuration Wizard"));
		grid.setWidget(2, 0, ui.createPushButton().setText("Get Started!").setId("button").addClickHandler(ui.createClientHandler()));
		
		// grid.setWidget(0, 1, ui. //image
		grid.setWidget(1, 1, ui.createLabel("Settings"));
		
		// grid.setWidget(0, 2, ui. //image
		grid.setWidget(1, 2, ui.createLabel("Help"));
		
		
		this.app.spreadsheet.show(this.app.ui);
	}
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ConfigurationFile.html">ConfigurationFile</a></li><li><a href="HomeworkSpreadsheet.html">HomeworkSpreadsheet</a></li><li><a href="InvalidConfigurationException.html">InvalidConfigurationException</a></li><li><a href="Loggable.html">Loggable</a></li><li><a href="SetupWizard.html">SetupWizard</a></li><li><a href="StartupOverlay.html">StartupOverlay</a></li></ul><h3>Global</h3><ul><li><a href="global.html#homeworkSheet">homeworkSheet</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Sep 19 2013 20:31:43 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
